MONGODB_URI = mongodb+srv://ibtechraj:R18%40aja@cluster0.f7ibxle.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY ="ENIMIDU;LJFDJFD;LKJFDJFDIORFH"
FRONTEND_URL = "http://localhost:3000"
STRIPE_SECRET_KEY = sk_test_51IieUFSErjqIhO0toHPTVU9P2hHNDHPwvJsBONVd1Q705SvFCbQYusJig6uM2fr6koyofYaDoTNLWUlV8XHcWLtZ00CCeO2wiU
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = whsec_2b06877bed8d6e55458d84792755ef3fbbc0b105d39970cb0f905fcc55b73c59